# NoteApp

app/: build.gradle
app/src/androidTest/java/com/elmaghraby/mvvmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmaghraby/mvvmapp/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_mneu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/elmaghraby/mvvmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
